McStas simulation description file for AER_HFIR_2023.
Date:    Thu Mar 16 18:31:49 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1mm_long\hc12.33_0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1mm_long\hc12.33_0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 113788620
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1mm_long\hc12.33_0
  Param: delta_lambda=1e-006
  Param: low_count=0
  Param: all_off=0
  Param: cur1=12.3313
  Param: cur2=-12.3313
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Mar 16 18:32:04 2023 (1679005924)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=3.68949e-006; dX=0.289864; Y0=-0.000126805; dY=0.288655;
  signal: Min=0.782993; Max=1.23099; Mean=0.989691;
  values: 9896.91 5.40436 5.01066e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
