McStas simulation description file for AER_HFIR_2023.
Date:    Mon May 15 14:17:57 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\hc_3.26_0.971_-3.26/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\hc_3.26_0.971_-3.26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 2036396707
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\hc_3.26_0.971_-3.26
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=3.25547
  Param: cur2=-3.25547
  Param: BCG=24.2627
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon May 15 14:18:17 2023 (1684174697)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=2.99915e-006; dX=0.00288682; Y0=-4.63351e-005; dY=0.070859;
  signal: Min=0; Max=85050.3; Mean=25271.8;
  values: 2.52718e+008 159771 2.50192e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 14:18:17 2023 (1684174697)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=1.70749e-005; dX=0.00266136; Y0=-0.00102078; dY=0.109023;
  signal: Min=0; Max=135634; Mean=33782.7;
  values: 3.37827e+008 159619 6.89903e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 14:18:17 2023 (1684174697)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=1.04183e-005; dX=0.00303601; Y0=-0.000941762; dY=0.111115;
  signal: Min=0; Max=133373; Mean=19673.1;
  values: 1.96731e+008 122596 4.01446e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 14:18:17 2023 (1684174697)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-2.41363e-005; dX=0.00270731; Y0=-0.000841006; dY=0.110169;
  signal: Min=0; Max=157025; Mean=25094.9;
  values: 2.50949e+008 139197 4.99095e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 14:18:17 2023 (1684174697)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.00241363; dX=0.270731; Y0=8.46501e-006; dY=0.288621;
  signal: Min=16480.9; Max=38520.9; Mean=25094.9;
  values: 2.50949e+008 139197 4.99095e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
