McStas simulation description file for AER_HFIR_2023.
Date:    Thu Mar 16 17:31:49 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\hc9.87/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\hc9.87
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 808896503
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\hc9.87
  Param: delta_lambda=1e-006
  Param: low_count=0
  Param: all_off=0
  Param: cur1=9.86506
  Param: cur2=-9.86506
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Mar 16 17:32:04 2023 (1679002324)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000233078; dX=0.291193; Y0=0.000151108; dY=0.288729;
  signal: Min=0.655831; Max=1.39144; Mean=0.98188;
  values: 9818.8 5.38868 4.93574e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
