McStas simulation description file for AER_HFIR_2023.
Date:    Thu Jun 01 14:58:43 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\sample\hc_2.0_-0.504_-2.0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\sample\hc_2.0_-0.504_-2.0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 108515987
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\sample\hc_2.0_-0.504_-2.0
  Param: delta_lambda=0.0275
  Param: low_count=0
  Param: all_off=0
  Param: cur1=2
  Param: cur2=-2
  Param: BCG=-13.1114
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Jun 01 14:58:58 2023 (1685645938)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=1.77037e-006; dX=0.00274151; Y0=-2.46852e-005; dY=0.0941603;
  signal: Min=0; Max=270896; Mean=80388.6;
  values: 8.03886e+008 508559 2.49866e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:58:58 2023 (1685645938)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=3.34769e-005; dX=0.00235601; Y0=0.00447214; dY=0.136359;
  signal: Min=0; Max=477957; Mean=131155;
  values: 1.31155e+009 555622 8.75817e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:58:58 2023 (1685645938)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=0.000123699; dX=0.00257723; Y0=0.00591637; dY=0.147464;
  signal: Min=0; Max=477957; Mean=74294.3;
  values: 7.42943e+008 422662 4.72061e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:58:58 2023 (1685645938)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=0.00022684; dX=0.00309355; Y0=0.00505375; dY=0.145511;
  signal: Min=0; Max=500888; Mean=82203.5;
  values: 8.22035e+008 444387 5.22769e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:58:58 2023 (1685645938)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.022684; dX=0.309355; Y0=0.000226079; dY=0.274207;
  signal: Min=27142.5; Max=158480; Mean=82203.5;
  values: 8.22035e+008 444387 5.22769e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
