McStas simulation description file for mask_tester.
Date:    Sat Jun 03 13:05:43 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: mask_tester
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\mask_tester\mask_tester_20230603_130542/mccode
  Source: mask_tester.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\mask_tester\mask_tester_20230603_130542
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: mask_tester.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: -1374618380
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\mask_tester\mask_tester_20230603_130542
end simulation

begin data
  Date: Sat Jun 03 13:05:44 2023 (1685811944)
  type: array_2d(128, 128)
  Source: mask_tester (mask_tester.instr)
  component: det
  position: 0 0 0.2
  title: PSD monitor
  Ncount: 2000000
  filename: test.dat
  statistics: X0=-0.00341904; dX=1.21953; Y0=0.00467093; dY=1.21341;
  signal: Min=0; Max=2.31673e+006; Mean=824876;
  values: 1.35148e+010 2.44202e+007 306381
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data
