McStas simulation description file for AER_HFIR_2023.
Date:    Mon May 15 15:53:12 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\lc_6.31_1.007_-6.31/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\lc_6.31_1.007_-6.31
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -838412323
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\lc_6.31_1.007_-6.31
  Param: delta_lambda=0.01375
  Param: low_count=1
  Param: all_off=0
  Param: cur1=6.30747
  Param: cur2=-6.30747
  Param: BCG=25.1627
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon May 15 15:53:32 2023 (1684180412)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=5.16952e-007; dX=0.00288669; Y0=6.66239e-006; dY=0.0709033;
  signal: Min=0; Max=86262.3; Mean=25257.9;
  values: 2.52579e+008 159727 2.50054e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 15:53:32 2023 (1684180412)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-3.74279e-005; dX=0.00281026; Y0=0.00213519; dY=0.114925;
  signal: Min=0; Max=135466; Mean=35211.4;
  values: 3.52114e+008 163643 6.89673e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 15:53:32 2023 (1684180412)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-3.27278e-005; dX=0.0031955; Y0=-0.000173127; dY=0.119911;
  signal: Min=0; Max=133992; Mean=21268.1;
  values: 2.12681e+008 127953 4.01116e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 15:53:32 2023 (1684180412)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-9.52876e-005; dX=0.00296812; Y0=0.000954181; dY=0.119125;
  signal: Min=0; Max=159529; Mean=26544.2;
  values: 2.65442e+008 142980 4.98878e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 15:53:32 2023 (1684180412)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.00952868; dX=0.296812; Y0=-0.000195562; dY=0.288564;
  signal: Min=9242.27; Max=46228.7; Mean=26544.2;
  values: 2.65442e+008 142981 4.98878e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
