McStas simulation description file for AER_HFIR_2023.
Date:    Sun May 28 11:55:00 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\lc_6.0_0.0_-6.0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\lc_6.0_0.0_-6.0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -31835945
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\lc_6.0_0.0_-6.0
  Param: delta_lambda=0.0275
  Param: low_count=1
  Param: all_off=0
  Param: cur1=5.99762
  Param: cur2=-5.99762
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun May 28 11:55:17 2023 (1685289317)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-2.86718e-006; dX=0.00274256; Y0=5.01247e-005; dY=0.0644402;
  signal: Min=0; Max=127815; Mean=37648.3;
  values: 3.76483e+008 238074 2.50074e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:55:17 2023 (1685289317)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=4.41547e-007; dX=0.00245644; Y0=-0.0001907; dY=0.107017;
  signal: Min=0; Max=216867; Mean=59386.7;
  values: 5.93867e+008 259318 7.81629e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:55:17 2023 (1685289317)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=4.40148e-007; dX=0.00245644; Y0=-0.000190635; dY=0.107017;
  signal: Min=0; Max=216867; Mean=59386.8;
  values: 5.93868e+008 259318 7.8163e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:55:17 2023 (1685289317)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.45
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-3.5128e-006; dX=0.00278875; Y0=-0.000164447; dY=0.103198;
  signal: Min=0; Max=242497; Mean=76447.5;
  values: 7.64475e+008 294354 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:55:17 2023 (1685289317)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.45
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000351272; dX=0.278875; Y0=1.25373e-005; dY=0.2743;
  signal: Min=60403.7; Max=90785.8; Mean=76447.5;
  values: 7.64475e+008 294354 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
