McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 18:19:33 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\lc30.83/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\lc30.83
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: 1633481263
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\lc30.83
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=30.8283
  Param: cur2=-30.8283
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 18:20:05 2023 (1675812005)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=1.1934e-005; dX=0.0673324; Y0=2.01862e-005; dY=0.0721711;
  signal: Min=319.352; Max=795.794; Mean=570.282;
  values: 5.70282e+006 2145.14 1.0676e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data
