McStas simulation description file for AER_HFIR_2023.
Date:    Tue Mar 21 17:30:54 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\hc_6.2_0.0_-5.8/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\hc_6.2_0.0_-5.8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1037089481
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\hc_6.2_0.0_-5.8
  Param: delta_lambda=1
  Param: low_count=0
  Param: all_off=0
  Param: cur1=6.20401
  Param: cur2=-5.80401
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Mar 21 17:31:13 2023 (1679434273)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=1.36038e-006; dX=0.00288616; Y0=-2.94949e-005; dY=0.0708989;
  signal: Min=0; Max=6.25155e+006; Mean=1.83711e+006;
  values: 1.83711e+010 1.16171e+007 2.50079e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:31:13 2023 (1679434273)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-2.87683e-006; dX=0.00277367; Y0=7.96462e-005; dY=0.113756;
  signal: Min=0; Max=9.82853e+006; Mean=2.52762e+006;
  values: 2.52762e+010 1.17973e+007 6.8955e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:31:13 2023 (1679434273)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-4.07244e-006; dX=0.00316713; Y0=3.98962e-005; dY=0.117542;
  signal: Min=0; Max=9.82853e+006; Mean=1.48105e+006;
  values: 1.48105e+010 9.04254e+006 4.01219e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:31:13 2023 (1679434273)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-2.37039e-006; dX=0.00283252; Y0=6.0254e-005; dY=0.117071;
  signal: Min=0; Max=1.16291e+007; Mean=1.81797e+006;
  values: 1.81797e+010 9.99511e+006 4.98844e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:31:13 2023 (1679434273)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000236893; dX=0.283252; Y0=-0.000105644; dY=0.288621;
  signal: Min=1.40171e+006; Max=2.27721e+006; Mean=1.81797e+006;
  values: 1.81797e+010 9.99511e+006 4.98844e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
