McStas simulation description file for AER_HFIR_2023.
Date:    Sun May 28 11:29:32 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy\lc_2.77_0.0_-2.77/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy\lc_2.77_0.0_-2.77
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1560151695
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy\lc_2.77_0.0_-2.77
  Param: delta_lambda=0.0275
  Param: low_count=1
  Param: all_off=0
  Param: cur1=2.76813
  Param: cur2=-2.76813
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun May 28 11:29:56 2023 (1685287796)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=1.42088e-006; dX=0.00274228; Y0=-4.51601e-005; dY=0.0644327;
  signal: Min=0; Max=125106; Mean=37646.7;
  values: 3.76467e+008 238068 2.50064e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:29:56 2023 (1685287796)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=4.00423e-006; dX=0.00245383; Y0=-0.000380811; dY=0.117681;
  signal: Min=0; Max=213783; Mean=62424.2;
  values: 6.24242e+008 267750 7.81666e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:29:56 2023 (1685287796)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=2.21992e-006; dX=0.00111852; Y0=-0.000331278; dY=0.115485;
  signal: Min=0; Max=213783; Mean=32464.1;
  values: 3.24641e+008 194417 3.8668e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:29:56 2023 (1685287796)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.45
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-7.47043e-006; dX=0.00314189; Y0=-0.000303285; dY=0.113694;
  signal: Min=0; Max=240877; Mean=39193.9;
  values: 3.91939e+008 213213 4.6116e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:29:56 2023 (1685287796)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.45
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000747043; dX=0.31419; Y0=0.000226313; dY=0.274138;
  signal: Min=11022.1; Max=65178.4; Mean=39193.9;
  values: 3.91939e+008 213213 4.6116e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
