McStas simulation description file for AER_HFIR_2023.
Date:    Sun Jun 04 17:25:25 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_0.0_0.0_-0.0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_0.0_0.0_-0.0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1822929624
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_0.0_0.0_-0.0
  Param: delta_lambda=1e-009
  Param: low_count=0
  Param: all_off=0
  Param: cur1=0
  Param: cur2=-0
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun Jun 04 17:25:38 2023 (1685913938)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-3.48597e-006; dX=0.00432969; Y0=2.00279e-005; dY=0.18063;
  signal: Min=0; Max=0.131313; Mean=0.041889;
  values: 536.179 0.169555 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:25:38 2023 (1685913938)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-4.2096e-007; dX=0.00536712; Y0=4.94794e-005; dY=0.199708;
  signal: Min=0; Max=0.130769; Mean=0.0299023;
  values: 382.75 0.143256 7.1385e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:25:38 2023 (1685913938)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=4.90826e-007; dX=0.00540225; Y0=3.83199e-005; dY=0.205487;
  signal: Min=0; Max=0.120044; Mean=0.0141804;
  values: 181.509 0.0986514 3.38526e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:25:38 2023 (1685913938)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.99
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=1.02306e-006; dX=0.00831401; Y0=3.83199e-005; dY=0.205487;
  signal: Min=0; Max=0.120319; Mean=0.0141804;
  values: 181.509 0.0986514 3.38526e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:25:38 2023 (1685913938)
  type: array_2d(128, 128)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.99
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000102205; dX=0.831401; Y0=-7.36205e-006; dY=0.781136;
  signal: Min=0.00284138; Max=0.0180696; Mean=0.0110785;
  values: 181.509 0.0986514 3.38526e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.45 1.45 -1.45 1.45
  variables: I I_err N
end data
