McStas simulation description file for AER_HFIR_2023.
Date:    Wed Mar 22 11:59:07 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_daisy_scan\lc_1.02_0.0_-1.02/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_daisy_scan\lc_1.02_0.0_-1.02
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1031133628
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_daisy_scan\lc_1.02_0.0_-1.02
  Param: delta_lambda=0.01375
  Param: low_count=1
  Param: all_off=0
  Param: cur1=1.01733
  Param: cur2=-1.01733
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Mar 22 11:59:26 2023 (1679500766)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=1.50825e-006; dX=0.00288602; Y0=-6.65538e-005; dY=0.0709169;
  signal: Min=0; Max=85757.3; Mean=25253.4;
  values: 2.52534e+008 159713 2.50011e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:59:26 2023 (1679500766)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-1.04426e-005; dX=0.00304683; Y0=0.000607273; dY=0.165396;
  signal: Min=0; Max=107065; Mean=14980.3;
  values: 1.49803e+008 81087.5 6.89522e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:59:26 2023 (1679500766)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-1.32437e-005; dX=0.0034831; Y0=0.000651619; dY=0.169911;
  signal: Min=0; Max=107065; Mean=9255.35;
  values: 9.25535e+007 65017.8 4.0137e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:59:26 2023 (1679500766)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=8.17316e-006; dX=0.00298683; Y0=0.000681192; dY=0.168643;
  signal: Min=0; Max=131409; Mean=11390.5;
  values: 1.13905e+008 71617.1 4.99054e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:59:26 2023 (1679500766)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000817336; dX=0.298683; Y0=0.000284224; dY=0.28862;
  signal: Min=7787.91; Max=15600.6; Mean=11390.5;
  values: 1.13905e+008 71617.1 4.99054e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
