McStas simulation description file for AER_HFIR_2023.
Date:    Mon Jun 05 10:08:56 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_4_0.0_-4/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_4_0.0_-4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1904780747
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_4_0.0_-4
  Param: delta_lambda=1e-009
  Param: low_count=0
  Param: all_off=0
  Param: cur1=4
  Param: cur2=-4
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon Jun 05 10:09:09 2023 (1685974149)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-1.17259e-006; dX=0.00432934; Y0=1.97164e-005; dY=0.180643;
  signal: Min=0; Max=0.132224; Mean=0.041889;
  values: 536.179 0.169555 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Mon Jun 05 10:09:09 2023 (1685974149)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-1.25804e-006; dX=0.00531154; Y0=-3.14655e-005; dY=0.201387;
  signal: Min=0; Max=0.126887; Mean=0.0149481;
  values: 191.336 0.0877356 7.13879e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Mon Jun 05 10:09:09 2023 (1685974149)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-3.52784e-006; dX=0.00544197; Y0=-5.58063e-005; dY=0.201313;
  signal: Min=0; Max=0.117686; Mean=0.00731841;
  values: 93.6756 0.061689 3.38189e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Mon Jun 05 10:09:09 2023 (1685974149)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.99
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-4.26374e-006; dX=0.00826649; Y0=-5.58063e-005; dY=0.201313;
  signal: Min=0; Max=0.11712; Mean=0.00731841;
  values: 93.6756 0.061689 3.38189e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Mon Jun 05 10:09:09 2023 (1685974149)
  type: array_2d(128, 128)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.99
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000426403; dX=0.826649; Y0=-0.000516283; dY=0.781315;
  signal: Min=0.000394793; Max=0.0110331; Mean=0.00571751;
  values: 93.6756 0.061689 3.38189e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.45 1.45 -1.45 1.45
  variables: I I_err N
end data
