McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 14:04:09 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc8.22/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) cur3(double) cur4(double) BCG1(double) BCG2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc8.22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: -804871155
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc8.22
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=8.22089
  Param: cur2=-8.22089
  Param: cur3=-0
  Param: cur4=-0
  Param: BCG1=50
  Param: BCG2=-50
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 14:05:04 2023 (1675796704)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=-1.08139e-005; dX=0.217179; Y0=-1.12095e-005; dY=0.216527;
  signal: Min=21887.4; Max=40291.4; Mean=30436.8;
  values: 3.04368e+008 117639 1.00025e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
