McStas simulation description file for AER_HFIR_2023.
Date:    Thu Jun 01 15:40:38 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_2.5_-0.53_-2.5/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_2.5_-0.53_-2.5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1671229166
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_2.5_-0.53_-2.5
  Param: delta_lambda=0.0275
  Param: low_count=0
  Param: all_off=0
  Param: cur1=2.5
  Param: cur2=-2.5
  Param: BCG=-13.78
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Jun 01 15:40:54 2023 (1685648454)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-1.32749e-006; dX=0.00274178; Y0=1.43972e-005; dY=0.0941964;
  signal: Min=0; Max=275079; Mean=80448.5;
  values: 8.04485e+008 508749 2.50052e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:40:55 2023 (1685648455)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-6.9091e-005; dX=0.00229609; Y0=0.0153284; dY=0.150816;
  signal: Min=0; Max=486232; Mean=140794;
  values: 1.40794e+009 581885 8.76001e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:40:55 2023 (1685648455)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-6.90907e-005; dX=0.00229609; Y0=0.0153285; dY=0.150816;
  signal: Min=0; Max=486232; Mean=140794;
  values: 1.40794e+009 581885 8.76001e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:40:55 2023 (1685648455)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=0.000276627; dX=0.00273207; Y0=0.0119211; dY=0.148499;
  signal: Min=0; Max=497639; Mean=160503;
  values: 1.60503e+009 620931 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:40:55 2023 (1685648455)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.0276626; dX=0.273207; Y0=0.000156822; dY=0.274261;
  signal: Min=120236; Max=206159; Mean=160503;
  values: 1.60503e+009 620931 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
