McStas simulation description file for AER_HFIR_2023.
Date:    Fri Feb 03 11:32:06 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\Period_two_highhc2.06_0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\Period_two_highhc2.06_0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: 954014378
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\Period_two_highhc2.06_0
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=2.05522
  Param: cur2=-2.05522
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Feb 03 11:32:36 2023 (1675441956)
  type: array_2d(120, 120)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=2.26986e-005; dX=0.212624; Y0=-4.77364e-005; dY=0.216492;
  signal: Min=2.64312e+007; Max=4.07165e+007; Mean=3.40014e+007;
  values: 4.8962e+011 1.81992e+008 1.0052e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
