McStas simulation description file for AER_HFIR_2023.
Date:    Sun May 28 11:50:52 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\lc_3.69_0.0_-3.69/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\lc_3.69_0.0_-3.69
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -280215249
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\lc_3.69_0.0_-3.69
  Param: delta_lambda=0.0275
  Param: low_count=1
  Param: all_off=0
  Param: cur1=3.69084
  Param: cur2=-3.69084
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun May 28 11:51:08 2023 (1685289068)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-1.50146e-006; dX=0.00274247; Y0=7.38971e-005; dY=0.0644461;
  signal: Min=0; Max=130074; Mean=37607.1;
  values: 3.76071e+008 237943 2.498e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:51:08 2023 (1685289068)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=4.32993e-006; dX=0.00243357; Y0=-0.000111371; dY=0.0964386;
  signal: Min=0; Max=213799; Mean=56728;
  values: 5.6728e+008 251987 7.81538e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:51:08 2023 (1685289068)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=4.33178e-006; dX=0.00243357; Y0=-0.000111435; dY=0.0964386;
  signal: Min=0; Max=213799; Mean=56728;
  values: 5.6728e+008 251987 7.81538e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:51:08 2023 (1685289068)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.45
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=1.77512e-006; dX=0.00263009; Y0=-0.000139146; dY=0.0950324;
  signal: Min=0; Max=242842; Mean=77096;
  values: 7.7096e+008 296832 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:51:08 2023 (1685289068)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.45
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000177525; dX=0.263009; Y0=-0.000128601; dY=0.274245;
  signal: Min=57778.8; Max=96206.8; Mean=77096;
  values: 7.7096e+008 296832 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
