McStas simulation description file for AER_HFIR_2023.
Date:    Tue Mar 21 17:39:20 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\hc_6.3_0.0_-6.2/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\hc_6.3_0.0_-6.2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -531492684
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\hc_6.3_0.0_-6.2
  Param: delta_lambda=1
  Param: low_count=0
  Param: all_off=0
  Param: cur1=6.30401
  Param: cur2=-6.20401
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Mar 21 17:39:38 2023 (1679434778)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=1.81519e-006; dX=0.00288628; Y0=-1.0196e-005; dY=0.0709324;
  signal: Min=0; Max=6.25159e+006; Mean=1.83663e+006;
  values: 1.83663e+010 1.16156e+007 2.50013e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:39:38 2023 (1679434778)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-7.14247e-007; dX=0.00280279; Y0=6.57155e-005; dY=0.113621;
  signal: Min=0; Max=9.93548e+006; Mean=2.55136e+006;
  values: 2.55136e+010 1.18718e+007 6.89293e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:39:38 2023 (1679434778)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-1.51883e-006; dX=0.00319265; Y0=3.46009e-005; dY=0.11744;
  signal: Min=0; Max=9.93548e+006; Mean=1.52981e+006;
  values: 1.52981e+010 9.23659e+006 4.01032e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:39:38 2023 (1679434778)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-7.27875e-007; dX=0.00297398; Y0=2.60466e-005; dY=0.116334;
  signal: Min=0; Max=1.17404e+007; Mean=1.93551e+006;
  values: 1.93551e+010 1.04203e+007 4.98996e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:39:38 2023 (1679434778)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-7.2909e-005; dX=0.297398; Y0=7.43521e-005; dY=0.288622;
  signal: Min=1.03236e+006; Max=2.89897e+006; Mean=1.93551e+006;
  values: 1.93551e+010 1.04203e+007 4.98996e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
