McStas simulation description file for AER_HFIR_2023.
Date:    Tue Mar 21 15:49:43 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\cg_scan\hc_6.1_0.98_-6.1_0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\cg_scan\hc_6.1_0.98_-6.1_0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1481071338
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\cg_scan\hc_6.1_0.98_-6.1_0
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=6.10401
  Param: cur2=-6.10401
  Param: BCG=24.5627
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Mar 21 15:50:02 2023 (1679428202)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=2.84937e-006; dX=0.00288705; Y0=-5.01442e-005; dY=0.0709287;
  signal: Min=0; Max=85150.9; Mean=25215.6;
  values: 2.52156e+008 159594 2.49636e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 15:50:02 2023 (1679428202)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=4.94114e-005; dX=0.00280153; Y0=-0.00288934; dY=0.114137;
  signal: Min=0; Max=132450; Mean=35006;
  values: 3.5006e+008 163004 6.89252e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 15:50:02 2023 (1679428202)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=5.35714e-005; dX=0.00318364; Y0=-0.00170872; dY=0.119554;
  signal: Min=0; Max=132450; Mean=21150.4;
  values: 2.11504e+008 127485 4.0093e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 15:50:02 2023 (1679428202)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=6.60391e-005; dX=0.00297357; Y0=-0.00309562; dY=0.118776;
  signal: Min=0; Max=161819; Mean=26343.2;
  values: 2.63432e+008 142301 4.98871e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 15:50:02 2023 (1679428202)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.00660404; dX=0.297357; Y0=0.000222761; dY=0.28864;
  signal: Min=8192.98; Max=47016.3; Mean=26343.2;
  values: 2.63432e+008 142301 4.98871e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
