McStas simulation description file for AER_HFIR_2023.
Date:    Tue Mar 21 16:49:41 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\whitebeam\lc_2.03_0.0_-2.03/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\whitebeam\lc_2.03_0.0_-2.03
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 784787699
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\whitebeam\lc_2.03_0.0_-2.03
  Param: delta_lambda=1
  Param: low_count=1
  Param: all_off=0
  Param: cur1=2.03467
  Param: cur2=-2.03467
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Mar 21 16:50:00 2023 (1679431800)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-2.88066e-006; dX=0.00288651; Y0=5.13342e-005; dY=0.0708654;
  signal: Min=0; Max=6.28097e+006; Mean=1.83652e+006;
  values: 1.83652e+010 1.16152e+007 2.49997e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 16:50:00 2023 (1679431800)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=3.15869e-006; dX=0.00290115; Y0=-0.000204918; dY=0.146151;
  signal: Min=0; Max=9.8021e+006; Mean=2.42714e+006;
  values: 2.42714e+010 1.1565e+007 6.89615e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 16:50:00 2023 (1679431800)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=3.9889e-006; dX=0.00333076; Y0=-0.000259173; dY=0.148876;
  signal: Min=0; Max=9.56828e+006; Mean=1.45237e+006;
  values: 1.45237e+010 8.98273e+006 4.01544e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 16:50:00 2023 (1679431800)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-3.19721e-006; dX=0.0028148; Y0=-0.000191113; dY=0.14737;
  signal: Min=0; Max=1.13223e+007; Mean=1.80951e+006;
  values: 1.80951e+010 9.98214e+006 4.9938e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 16:50:00 2023 (1679431800)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.00031969; dX=0.28148; Y0=-2.29494e-005; dY=0.288649;
  signal: Min=1.29833e+006; Max=2.31173e+006; Mean=1.80951e+006;
  values: 1.80951e+010 9.98214e+006 4.99381e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
