McStas simulation description file for AER_HFIR_2023.
Date:    Mon May 15 16:29:44 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\lc_7.83_0.971_-7.83/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\lc_7.83_0.971_-7.83
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1353398860
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\4mm\lc_7.83_0.971_-7.83
  Param: delta_lambda=0.01375
  Param: low_count=1
  Param: all_off=0
  Param: cur1=7.83348
  Param: cur2=-7.83348
  Param: BCG=24.2627
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon May 15 16:30:03 2023 (1684182603)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-2.50624e-006; dX=0.00288719; Y0=2.89234e-005; dY=0.0709603;
  signal: Min=0; Max=85150.2; Mean=25250.8;
  values: 2.52508e+008 159705 2.49985e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 16:30:03 2023 (1684182603)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=2.70891e-006; dX=0.00279472; Y0=-0.00021701; dY=0.111098;
  signal: Min=0; Max=130357; Mean=34763.5;
  values: 3.47635e+008 162248 6.89367e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 16:30:03 2023 (1684182603)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-5.14612e-007; dX=0.0032383; Y0=-0.000191828; dY=0.11224;
  signal: Min=0; Max=129671; Mean=19953.1;
  values: 1.99531e+008 122595 4.0093e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 16:30:03 2023 (1684182603)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-6.32237e-006; dX=0.00282261; Y0=-0.000158246; dY=0.111232;
  signal: Min=0; Max=159298; Mean=25337.8;
  values: 2.53378e+008 138710 4.9873e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 16:30:03 2023 (1684182603)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000632431; dX=0.282261; Y0=-0.000170246; dY=0.288687;
  signal: Min=18835.3; Max=32569.5; Mean=25337.8;
  values: 2.53378e+008 138710 4.9873e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
