McStas simulation description file for AER_HFIR_2023.
Date:    Tue Mar 07 17:49:11 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\CG_scan\hc6.17_7/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\CG_scan\hc6.17_7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 945064782
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\CG_scan\hc6.17_7
  Param: delta_lambda=0.0055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=6.16566
  Param: cur2=-6.16566
  Param: BCG=26.1111
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Mar 07 17:51:54 2023 (1678229514)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 200000000
  filename: AER_2D.dat
  statistics: X0=0.0228368; dX=0.287779; Y0=-1.48184e-005; dY=0.288659;
  signal: Min=4799.42; Max=23971.4; Mean=13813.4;
  values: 1.38134e+008 23932.1 4.99961e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
