McStas simulation description file for AER_HFIR_2023.
Date:    Fri Feb 03 12:24:46 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Period\hc12.33/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Period\hc12.33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -181055894
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Period\hc12.33
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=12.3313
  Param: cur2=-12.3313
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Feb 03 12:25:01 2023 (1675445101)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=1.94355e-005; dX=0.0714938; Y0=-7.77878e-005; dY=0.0721687;
  signal: Min=322.892; Max=776.469; Mean=505.585;
  values: 5.05585e+006 2842.85 4.93623e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data
