McStas simulation description file for AER_HFIR_2023.
Date:    Wed Mar 08 15:00:08 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\whitebeam\lc7.71/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\whitebeam\lc7.71
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -107449383
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\whitebeam\lc7.71
  Param: delta_lambda=1
  Param: low_count=1
  Param: all_off=0
  Param: cur1=7.70708
  Param: cur2=-7.70708
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Mar 08 15:00:24 2023 (1678305624)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-4.05252e-005; dX=0.291324; Y0=4.5476e-005; dY=0.288615;
  signal: Min=1.58918e+006; Max=3.55038e+006; Mean=2.5288e+006;
  values: 2.5288e+010 1.38238e+007 4.99612e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
