McStas simulation description file for AER_HFIR_2023.
Date:    Sun Jun 04 17:41:39 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\empty\lc_5.1_0.0_-5.1/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\empty\lc_5.1_0.0_-5.1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1497957591
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\empty\lc_5.1_0.0_-5.1
  Param: delta_lambda=1e-009
  Param: low_count=1
  Param: all_off=0
  Param: cur1=5.10336
  Param: cur2=-5.10336
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun Jun 04 17:41:53 2023 (1685914913)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-3.2507e-006; dX=0.00433001; Y0=2.41423e-006; dY=0.180656;
  signal: Min=0; Max=0.13335; Mean=0.041889;
  values: 536.179 0.169555 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:41:53 2023 (1685914913)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-7.20247e-007; dX=0.00531005; Y0=4.28214e-005; dY=0.197652;
  signal: Min=0; Max=0.12961; Mean=0.0148351;
  values: 189.889 0.0872851 7.13999e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:41:53 2023 (1685914913)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-7.19967e-007; dX=0.00531005; Y0=4.28214e-005; dY=0.197652;
  signal: Min=0; Max=0.12961; Mean=0.0148351;
  values: 189.889 0.0872851 7.13999e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:41:53 2023 (1685914913)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.99
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-4.60465e-008; dX=0.00809056; Y0=4.28214e-005; dY=0.197652;
  signal: Min=0; Max=0.128142; Mean=0.0148351;
  values: 189.889 0.0872851 7.13999e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:41:53 2023 (1685914913)
  type: array_2d(128, 128)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.99
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-4.63945e-006; dX=0.809056; Y0=4.27256e-006; dY=0.830451;
  signal: Min=0.0065464; Max=0.0162938; Mean=0.0115899;
  values: 189.889 0.0872851 7.13999e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.45 1.45 -1.45 1.45
  variables: I I_err N
end data
