McStas simulation description file for AER_HFIR_2023.
Date:    Sun May 28 11:53:44 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\hc_5.54_0.0_-5.54/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\hc_5.54_0.0_-5.54
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -107988951
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_444_daisy_empty\hc_5.54_0.0_-5.54
  Param: delta_lambda=0.0275
  Param: low_count=0
  Param: all_off=0
  Param: cur1=5.53626
  Param: cur2=-5.53626
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun May 28 11:54:00 2023 (1685289240)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-7.99963e-008; dX=0.00274089; Y0=3.10777e-005; dY=0.0643819;
  signal: Min=0; Max=127515; Mean=37680;
  values: 3.768e+008 238174 2.50284e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:54:00 2023 (1685289240)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=3.04073e-006; dX=0.00252628; Y0=-3.18852e-005; dY=0.0989921;
  signal: Min=0; Max=217100; Mean=58460.2;
  values: 5.84602e+008 256517 7.81576e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:54:00 2023 (1685289240)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.79
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=3.03691e-006; dX=0.00252628; Y0=-3.17923e-005; dY=0.0989921;
  signal: Min=0; Max=217100; Mean=58460.2;
  values: 5.84602e+008 256517 7.81576e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:54:00 2023 (1685289240)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.45
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=2.31246e-007; dX=0.00264756; Y0=-1.74596e-005; dY=0.0988233;
  signal: Min=0; Max=243368; Mean=73509;
  values: 7.3509e+008 286781 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.236656 0.236656
  variables: I I_err N
end data

begin data
  Date: Sun May 28 11:54:00 2023 (1685289240)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.45
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=2.30884e-005; dX=0.264757; Y0=5.27182e-005; dY=0.274266;
  signal: Min=57056.3; Max=95487.6; Mean=73509;
  values: 7.3509e+008 286781 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
