McStas simulation description file for AER.
Date:    Wed Jan 25 14:28:15 2023
Program: 

begin instrument: AER
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\AER_hc1.23/mccode
  Source: AER.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) cur3(double) cur4(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\AER_hc1.23
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1572701061
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\AER_hc1.23
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=1.23313
  Param: cur2=-1.23313
  Param: cur3=-1.23313
  Param: cur4=1.23313
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Jan 25 14:28:38 2023 (1674674918)
  type: array_2d(128, 128)
  Source: AER (AER.instr)
  component: twoD_det
  position: 0 0 3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_twoD.dat
  statistics: X0=0.0288812; dX=0.0632793; Y0=0.000536614; dY=0.405606;
  signal: Min=16688.1; Max=6.0762e+006; Mean=1.9913e+006;
  values: 3.26255e+010 3.55166e+007 1.22781e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.177 0.177 -0.75 0.75
  variables: I I_err N
end data
