McStas simulation description file for AER_HFIR_2023.
Date:    Thu Mar 16 17:33:12 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\hc14.8/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\hc14.8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 892267439
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\hc14.8
  Param: delta_lambda=1e-006
  Param: low_count=0
  Param: all_off=0
  Param: cur1=14.7976
  Param: cur2=-14.7976
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Mar 16 17:33:28 2023 (1679002408)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-3.51222e-005; dX=0.290767; Y0=1.44685e-005; dY=0.288651;
  signal: Min=0.673865; Max=1.32824; Mean=0.970952;
  values: 9709.52 5.34899 4.93759e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
