McStas simulation description file for AER_HFIR_2023.
Date:    Mon Mar 20 17:58:06 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_real\lc_7.4_-7.4/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_real\lc_7.4_-7.4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 93735590
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_real\lc_7.4_-7.4
  Param: delta_lambda=0.01375
  Param: low_count=1
  Param: all_off=0
  Param: cur1=7.3988
  Param: cur2=-7.3988
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon Mar 20 17:58:25 2023 (1679349505)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-1.59608e-006; dX=0.00288653; Y0=8.80027e-006; dY=0.0584745;
  signal: Min=0; Max=58230.9; Mean=17190.3;
  values: 1.71903e+008 108712 2.50042e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:25 2023 (1679349505)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.5
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-4.40671e-007; dX=0.00241381; Y0=-0.000120681; dY=0.0939768;
  signal: Min=0; Max=103271; Mean=29206.6;
  values: 2.92066e+008 122633 8.55561e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:25 2023 (1679349505)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.5
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-1.68167e-006; dX=0.00240887; Y0=-0.000164836; dY=0.093687;
  signal: Min=0; Max=103271; Mean=14394.1;
  values: 1.43941e+008 85601.3 4.29105e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:25 2023 (1679349505)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-3.74258e-006; dX=0.00287937; Y0=-0.000166908; dY=0.0910139;
  signal: Min=0; Max=109514; Mean=17103.6;
  values: 1.71036e+008 93578.8 5.01262e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:25 2023 (1679349505)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000374264; dX=0.287937; Y0=-8.51265e-005; dY=0.288678;
  signal: Min=9961.77; Max=24088.4; Mean=17103.6;
  values: 1.71036e+008 93578.8 5.01262e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
