McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 13:43:45 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\hc0.82/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) cur3(double) cur4(double) BCG1(double) BCG2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\hc0.82
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: -2029313766
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\hc0.82
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=0.822089
  Param: cur2=-0.822089
  Param: cur3=-0
  Param: cur4=-0
  Param: BCG1=50
  Param: BCG2=-50
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 13:44:46 2023 (1675795486)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=-0.000179962; dX=0.213088; Y0=-5.36749e-005; dY=0.216443;
  signal: Min=45333.4; Max=65327.6; Mean=55139.5;
  values: 5.51395e+008 175411 1.00002e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
