McStas simulation description file for AER_HFIR_2023.
Date:    Sat Jun 03 11:35:36 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\lc_1.47_0_-1.47/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\lc_1.47_0_-1.47
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1808327831
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\lc_1.47_0_-1.47
  Param: delta_lambda=0.01375
  Param: low_count=1
  Param: all_off=0
  Param: cur1=1.47277
  Param: cur2=-1.47277
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sat Jun 03 11:35:52 2023 (1685806552)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=1.21736e-006; dX=0.00548426; Y0=-4.09491e-005; dY=0.188309;
  signal: Min=0; Max=1.3937e+006; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:52 2023 (1685806552)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-6.49645e-006; dX=0.0035359; Y0=-0.00116758; dY=0.2152;
  signal: Min=0; Max=1.36882e+006; Mean=321677;
  values: 3.21677e+009 1.24586e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:52 2023 (1685806552)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-9.47328e-006; dX=0.00344761; Y0=-0.00129611; dY=0.218117;
  signal: Min=0; Max=1.36882e+006; Mean=160021;
  values: 1.60021e+009 875609 5.05027e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:52 2023 (1685806552)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-2.76024e-005; dX=0.00544836; Y0=-0.00129611; dY=0.218117;
  signal: Min=0; Max=1.37915e+006; Mean=160021;
  values: 1.60021e+009 875609 5.05027e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:52 2023 (1685806552)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.0027603; dX=0.544837; Y0=-0.000413259; dY=0.54828;
  signal: Min=46599.3; Max=276818; Mean=160021;
  values: 1.60021e+009 875609 5.05027e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.95 0.95 -0.95 0.95
  variables: I I_err N
end data
