McStas simulation description file for AER_HFIR_2023.
Date:    Sat Jun 03 11:34:47 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_0.0_0_-0.0_0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_0.0_0_-0.0_0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1758709806
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_0.0_0_-0.0_0
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=0
  Param: cur2=-0
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sat Jun 03 11:35:03 2023 (1685806503)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=1.73082e-006; dX=0.00548412; Y0=-3.55943e-005; dY=0.188306;
  signal: Min=0; Max=1.39742e+006; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:03 2023 (1685806503)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=8.11673e-007; dX=0.00407574; Y0=-3.55943e-005; dY=0.188306;
  signal: Min=0; Max=1.39884e+006; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:03 2023 (1685806503)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=8.11236e-007; dX=0.00407574; Y0=-3.55943e-005; dY=0.188306;
  signal: Min=0; Max=1.3982e+006; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:03 2023 (1685806503)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=3.06462e-007; dX=0.00548521; Y0=-3.55943e-005; dY=0.188306;
  signal: Min=0; Max=1.39113e+006; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:35:03 2023 (1685806503)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=3.06975e-005; dX=0.548521; Y0=0.000353746; dY=0.548392;
  signal: Min=561717; Max=712930; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.95 0.95 -0.95 0.95
  variables: I I_err N
end data
