McStas simulation description file for AER_HFIR_2023.
Date:    Mon Mar 20 17:58:34 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_real\hc_9.87_0.0_-9.87/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_real\hc_9.87_0.0_-9.87
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 122016897
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_real\hc_9.87_0.0_-9.87
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=9.86506
  Param: cur2=-9.86506
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon Mar 20 17:58:53 2023 (1679349533)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-2.55021e-006; dX=0.00288702; Y0=1.72784e-005; dY=0.0585112;
  signal: Min=0; Max=59193.6; Mean=17192.2;
  values: 1.71922e+008 108718 2.5007e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:53 2023 (1679349533)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.5
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-1.75048e-006; dX=0.00245362; Y0=7.10458e-005; dY=0.0927566;
  signal: Min=0; Max=101953; Mean=29182.3;
  values: 2.91823e+008 122495 8.55662e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:53 2023 (1679349533)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.5
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-1.88266e-006; dX=0.00245387; Y0=-9.41983e-005; dY=0.0903586;
  signal: Min=0; Max=102021; Mean=14348.1;
  values: 1.43481e+008 85563.3 4.2963e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:53 2023 (1679349533)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-4.9264e-006; dX=0.00285785; Y0=-0.000130063; dY=0.0887921;
  signal: Min=0; Max=108908; Mean=17050.9;
  values: 1.70509e+008 93543.7 5.01712e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:58:53 2023 (1679349533)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000492635; dX=0.285785; Y0=5.24502e-005; dY=0.288624;
  signal: Min=5124.39; Max=31650.5; Mean=17050.9;
  values: 1.70509e+008 93543.7 5.01712e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
