McStas simulation description file for AER_HFIR_2023.
Date:    Thu Jun 01 14:51:10 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\sample\lc_1.0_-0.521_-1.0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\sample\lc_1.0_-0.521_-1.0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -344445401
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\sample\lc_1.0_-0.521_-1.0
  Param: delta_lambda=0.0275
  Param: low_count=1
  Param: all_off=0
  Param: cur1=1
  Param: cur2=-1
  Param: BCG=-13.5571
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Jun 01 14:51:25 2023 (1685645485)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=6.68559e-007; dX=0.00274372; Y0=2.56644e-005; dY=0.0942145;
  signal: Min=0; Max=274433; Mean=80418.6;
  values: 8.04186e+008 508654 2.49958e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:51:25 2023 (1685645485)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=3.10955e-005; dX=0.00246347; Y0=-0.00563758; dY=0.110734;
  signal: Min=0; Max=469844; Mean=182404;
  values: 1.82404e+009 682872 8.76039e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:51:25 2023 (1685645485)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=4.30609e-005; dX=0.00277895; Y0=-0.00556769; dY=0.10948;
  signal: Min=0; Max=469844; Mean=96905.1;
  values: 9.69051e+008 499390 4.72556e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:51:25 2023 (1685645485)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-2.90877e-005; dX=0.00272337; Y0=-0.00546543; dY=0.108805;
  signal: Min=0; Max=506985; Mean=108237;
  values: 1.08237e+009 528311 5.2321e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 14:51:25 2023 (1685645485)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.0029089; dX=0.272337; Y0=8.8607e-005; dY=0.274294;
  signal: Min=78885.1; Max=136322; Mean=108237;
  values: 1.08237e+009 528311 5.23211e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
