McStas simulation description file for AER_HFIR_2023.
Date:    Thu Mar 23 13:12:39 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\empty_daisy_scan\hc_4.83_0.0_-4.83/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\empty_daisy_scan\hc_4.83_0.0_-4.83
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1648677130
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\empty_daisy_scan\hc_4.83_0.0_-4.83
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=4.83234
  Param: cur2=-4.83234
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Mar 23 13:13:00 2023 (1679591580)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=3.60384e-006; dX=0.00288699; Y0=-5.22988e-005; dY=0.0709495;
  signal: Min=0; Max=85454.1; Mean=25256;
  values: 2.5256e+008 159721 2.50036e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Thu Mar 23 13:13:00 2023 (1679591580)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=2.17503e-006; dX=0.00279712; Y0=-0.000161269; dY=0.10787;
  signal: Min=0; Max=134856; Mean=34879.4;
  values: 3.48794e+008 162836 6.89495e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Thu Mar 23 13:13:00 2023 (1679591580)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=2.17509e-006; dX=0.00279712; Y0=-0.000161232; dY=0.10787;
  signal: Min=0; Max=134856; Mean=34879.5;
  values: 3.48795e+008 162836 6.89496e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Thu Mar 23 13:13:00 2023 (1679591580)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-4.1639e-006; dX=0.00277769; Y0=-0.000142038; dY=0.11031;
  signal: Min=0; Max=164099; Mean=49580.8;
  values: 4.95808e+008 193405 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Thu Mar 23 13:13:00 2023 (1679591580)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000416381; dX=0.27777; Y0=5.68443e-005; dY=0.288592;
  signal: Min=38042.6; Max=64508.2; Mean=49580.8;
  values: 4.95808e+008 193405 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
