McStas simulation description file for AER_HFIR_2023.
Date:    Wed Feb 08 10:09:05 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis\hc24.66/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis\hc24.66
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: -1523121138
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis\hc24.66
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=24.6627
  Param: cur2=-24.6627
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Feb 08 10:09:38 2023 (1675868978)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=6.4841e-005; dX=0.146725; Y0=0.000164973; dY=0.144361;
  signal: Min=6736.64; Max=10735.8; Mean=8813.05;
  values: 8.81305e+007 33801.8 1.01885e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data
