McStas simulation description file for AER_HFIR_2023.
Date:    Tue Jan 31 16:46:08 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\lc4.11/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\lc4.11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 50000000
  Trace: no
  Gravitation: no
  Seed: 1113917363
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\lc4.11
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=4.11044
  Param: cur2=-4.11044
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Jan 31 16:47:23 2023 (1675201643)
  type: array_2d(120, 120)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 100000000
  filename: AER_2D.dat
  statistics: X0=0.000159441; dX=0.217916; Y0=0.000101799; dY=0.216485;
  signal: Min=2.53683e+007; Max=3.70625e+007; Mean=3.06572e+007;
  values: 4.41464e+011 1.07952e+008 2.50812e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
