McStas simulation description file for mask_tester.
Date:    Sat Jun 03 13:04:46 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: mask_tester
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\mask_tester\mask_tester_20230603_130445/mccode
  Source: mask_tester.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\mask_tester\mask_tester_20230603_130445
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: mask_tester.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: -1431783503
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\mask_tester\mask_tester_20230603_130445
end simulation

begin data
  Date: Sat Jun 03 13:04:47 2023 (1685811887)
  type: array_2d(128, 128)
  Source: mask_tester (mask_tester.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 2000000
  filename: real.dat
  statistics: X0=-0.00356075; dX=0.905442; Y0=0.000215366; dY=0.918581;
  signal: Min=0; Max=19119.3; Mean=3613;
  values: 5.91953e+007 138499 182675
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data
