McStas simulation description file for AER_HFIR_2023.
Date:    Thu Mar 16 17:59:12 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1mm_long\lc4.93/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1mm_long\lc4.93
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1842714220
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1mm_long\lc4.93
  Param: delta_lambda=1e-006
  Param: low_count=1
  Param: all_off=0
  Param: cur1=4.93253
  Param: cur2=-4.93253
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Mar 16 17:59:28 2023 (1679003968)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000138604; dX=0.285172; Y0=-0.000172728; dY=0.28857;
  signal: Min=0.673922; Max=1.28457; Mean=0.9862;
  values: 9862 5.37983 5.00918e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
