McStas simulation description file for AER_HFIR_2023.
Date:    Thu Jun 01 15:36:31 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_2.5_-0.504_-2.5/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_2.5_-0.504_-2.5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1918542410
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_2.5_-0.504_-2.5
  Param: delta_lambda=0.0275
  Param: low_count=0
  Param: all_off=0
  Param: cur1=2.5
  Param: cur2=-2.5
  Param: BCG=-13.1114
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Jun 01 15:36:47 2023 (1685648207)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-1.19688e-006; dX=0.00274236; Y0=1.92664e-005; dY=0.0942279;
  signal: Min=0; Max=269930; Mean=80506.7;
  values: 8.05067e+008 508933 2.50232e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:36:47 2023 (1685648207)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-2.44207e-005; dX=0.00224436; Y0=0.00539029; dY=0.159561;
  signal: Min=0; Max=470204; Mean=141144;
  values: 1.41144e+009 584417 8.75966e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:36:47 2023 (1685648207)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-2.44205e-005; dX=0.00224436; Y0=0.0053904; dY=0.159561;
  signal: Min=0; Max=469892; Mean=141144;
  values: 1.41144e+009 584417 8.75967e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:36:47 2023 (1685648207)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=9.81517e-005; dX=0.00284614; Y0=0.00432284; dY=0.157137;
  signal: Min=0; Max=505271; Mean=156992;
  values: 1.56992e+009 613844 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Thu Jun 01 15:36:47 2023 (1685648207)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.00981514; dX=0.284614; Y0=0.000122839; dY=0.274239;
  signal: Min=121942; Max=202152; Mean=156992;
  values: 1.56992e+009 613844 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
