McStas simulation description file for AER_HFIR_2023.
Date:    Wed Feb 08 18:12:43 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis_1e8\hc8.22/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis_1e8\hc8.22
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1724954455
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis_1e8\hc8.22
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=8.22089
  Param: cur2=-8.22089
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Feb 08 18:15:24 2023 (1675898124)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 200000000
  filename: AER_2D.dat
  statistics: X0=-0.000246053; dX=0.218946; Y0=-4.09272e-005; dY=0.216511;
  signal: Min=36407.4; Max=53906.5; Mean=44476.7;
  values: 4.44767e+008 76532.4 5.0239e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
