McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 10:05:14 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating\lc20.55/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating\lc20.55
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 2039382238
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating\lc20.55
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=20.5522
  Param: cur2=-20.5522
  Param: BCG=50
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 10:05:30 2023 (1675782330)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=4.62361e-005; dX=0.217894; Y0=-0.000109009; dY=0.21644;
  signal: Min=33679.3; Max=54400.2; Mean=43981.7;
  values: 4.39817e+008 240261 5.02452e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
