McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 18:20:10 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\hc36.99/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\hc36.99
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: 1671254272
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\hc36.99
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=36.994
  Param: cur2=-36.994
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 18:20:43 2023 (1675812043)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=-2.50012e-006; dX=0.0681872; Y0=1.04292e-005; dY=0.0721571;
  signal: Min=377.123; Max=729.217; Mean=576.569;
  values: 5.76569e+006 2161.04 1.06752e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data
