McStas simulation description file for AER_HFIR_2023.
Date:    Wed Mar 22 11:36:09 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\daisy_scan\lc_6.78_0.0_-6.78/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\daisy_scan\lc_6.78_0.0_-6.78
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -346621376
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\daisy_scan\lc_6.78_0.0_-6.78
  Param: delta_lambda=0.01375
  Param: low_count=1
  Param: all_off=0
  Param: cur1=6.78223
  Param: cur2=-6.78223
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Mar 22 11:36:28 2023 (1679499388)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-7.42776e-008; dX=0.00288671; Y0=6.55933e-005; dY=0.0709076;
  signal: Min=0; Max=84949.2; Mean=25263.9;
  values: 2.52639e+008 159746 2.50114e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:36:28 2023 (1679499388)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=9.47426e-007; dX=0.00274362; Y0=3.82779e-005; dY=0.110448;
  signal: Min=0; Max=136091; Mean=34073.2;
  values: 3.40732e+008 160063 6.89687e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:36:28 2023 (1679499388)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-8.12168e-007; dX=0.00316474; Y0=0.000282021; dY=0.115674;
  signal: Min=0; Max=136091; Mean=19244.5;
  values: 1.92445e+008 119642 4.01045e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:36:28 2023 (1679499388)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=8.98401e-006; dX=0.00274324; Y0=0.000280825; dY=0.115065;
  signal: Min=0; Max=161282; Mean=23595.2;
  values: 2.35952e+008 132076 4.98608e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 11:36:28 2023 (1679499388)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000898369; dX=0.274324; Y0=-1.43595e-005; dY=0.288699;
  signal: Min=8938.72; Max=41845.4; Mean=23595.2;
  values: 2.35952e+008 132076 4.98608e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
