McStas simulation description file for AER_HFIR_2023.
Date:    Fri Feb 03 12:25:24 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Period\hc18.5/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Period\hc18.5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -143011813
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Period\hc18.5
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=18.497
  Param: cur2=-18.497
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Feb 03 12:25:39 2023 (1675445139)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-3.38384e-005; dX=0.0720335; Y0=8.8829e-005; dY=0.0721657;
  signal: Min=388.679; Max=704.538; Mean=529.106;
  values: 5.29106e+006 2924.75 4.93411e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data
