McStas simulation description file for AER_HFIR_2023.
Date:    Wed May 31 14:47:50 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_2_empty\hc_3.47_0.0_-3.47/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_2_empty\hc_3.47_0.0_-3.47
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1045075292
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\exp_2_empty\hc_3.47_0.0_-3.47
  Param: delta_lambda=0.0275
  Param: low_count=0
  Param: all_off=0
  Param: cur1=3.47153
  Param: cur2=-3.47153
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed May 31 14:48:06 2023 (1685558886)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-4.30788e-006; dX=0.00274086; Y0=0.000164248; dY=0.0941402;
  signal: Min=0; Max=269609; Mean=80453.7;
  values: 8.04537e+008 508765 2.50068e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Wed May 31 14:48:06 2023 (1685558886)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-4.36087e-007; dX=0.00234383; Y0=-0.000259962; dY=0.14817;
  signal: Min=0; Max=486916; Mean=142963;
  values: 1.42963e+009 589443 8.75837e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Wed May 31 14:48:06 2023 (1685558886)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-4.36171e-007; dX=0.00234383; Y0=-0.000259899; dY=0.14817;
  signal: Min=0; Max=486916; Mean=142963;
  values: 1.42963e+009 589443 8.75838e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Wed May 31 14:48:06 2023 (1685558886)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-4.65246e-006; dX=0.00263926; Y0=-0.000221474; dY=0.146869;
  signal: Min=0; Max=517577; Mean=158054;
  values: 1.58054e+009 616435 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00475 0.00475 -0.34596 0.34596
  variables: I I_err N
end data

begin data
  Date: Wed May 31 14:48:06 2023 (1685558886)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000465257; dX=0.263926; Y0=-0.000168007; dY=0.274221;
  signal: Min=118269; Max=201385; Mean=158054;
  values: 1.58054e+009 616435 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.475 0.475 -0.475 0.475
  variables: I I_err N
end data
