McStas simulation description file for template_body_simple.
Date:    Sun Jun 04 12:34:38 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: template_body_simple
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_123437/mccode
  Source: slit_tester.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_123437
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: slit_tester.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1555561728
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_123437
  Param: Par1=1
end simulation

begin data
  Date: Sun Jun 04 12:34:38 2023 (1685896478)
  type: array_2d(128, 100)
  Source: template_body_simple (slit_tester.instr)
  component: div1
  position: 0 0 0.001
  title: Position-divergence monitor
  Ncount: 2000000
  filename: one.dat
  statistics: X0=1.1119e-006; dX=0.00432606; Y0=0.000176233; dY=0.204512;
  signal: Min=0; Max=9897.07; Mean=3944.73;
  values: 5.04925e+007 50493.6 999955
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0075 0.0075 -0.582669 0.582669
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 12:34:38 2023 (1685896478)
  type: array_2d(128, 100)
  Source: template_body_simple (slit_tester.instr)
  component: div2
  position: 0 0 1.559
  title: Position-divergence monitor
  Ncount: 2000000
  filename: two.dat
  statistics: X0=6.37128e-006; dX=0.00406824; Y0=0.000250557; dY=0.231036;
  signal: Min=0; Max=12623.5; Mean=2620.52;
  values: 3.35427e+007 41154.8 664285
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.582669 0.582669
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 12:34:38 2023 (1685896478)
  type: array_2d(128, 100)
  Source: template_body_simple (slit_tester.instr)
  component: div3
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 2000000
  filename: three.dat
  statistics: X0=6.5828e-006; dX=0.004072; Y0=0.000254479; dY=0.231035;
  signal: Min=0; Max=19389.7; Mean=2622.58;
  values: 3.3569e+007 41171 664807
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.582669 0.582669
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 12:34:38 2023 (1685896478)
  type: array_2d(128, 128)
  Source: template_body_simple (slit_tester.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 2000000
  filename: test.dat
  statistics: X0=0.00100851; dX=0.700908; Y0=-3.51651e-005; dY=0.710697;
  signal: Min=0; Max=11008.3; Mean=2048.89;
  values: 3.3569e+007 41171 664807
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data
