McStas simulation description file for AER_HFIR_2023.
Date:    Fri Mar 10 17:32:31 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\ae_2d_scan\hc5.97_4/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\ae_2d_scan\hc5.97_4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1447463485
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\ae_2d_scan\hc5.97_4
  Param: delta_lambda=0.006875
  Param: low_count=0
  Param: all_off=0
  Param: cur1=5.96566
  Param: cur2=-6.36566
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Mar 10 17:32:48 2023 (1678487568)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000221669; dX=0.28948; Y0=5.87204e-005; dY=0.288655;
  signal: Min=12976.7; Max=21799.6; Mean=17374.9;
  values: 1.73749e+008 95042.7 4.99891e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
