McStas simulation description file for AER_HFIR_2023.
Date:    Tue Mar 21 17:28:13 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\lc_6.1_0.0_-6.1/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\lc_6.1_0.0_-6.1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1197970625
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\twoD_scan\lc_6.1_0.0_-6.1
  Param: delta_lambda=1
  Param: low_count=1
  Param: all_off=0
  Param: cur1=6.10401
  Param: cur2=-6.10401
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Mar 21 17:28:32 2023 (1679434112)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-2.22799e-007; dX=0.00288593; Y0=-4.76911e-005; dY=0.0709423;
  signal: Min=0; Max=6.34703e+006; Mean=1.83648e+006;
  values: 1.83648e+010 1.16151e+007 2.49992e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:28:32 2023 (1679434112)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=2.36283e-006; dX=0.00276715; Y0=-0.000179327; dY=0.114011;
  signal: Min=0; Max=9.67404e+006; Mean=2.51984e+006;
  values: 2.51984e+010 1.17763e+007 6.89448e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:28:32 2023 (1679434112)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=2.90602e-006; dX=0.00320845; Y0=-0.000180047; dY=0.117998;
  signal: Min=0; Max=9.36709e+006; Mean=1.40667e+006;
  values: 1.40667e+010 8.73564e+006 4.01021e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:28:32 2023 (1679434112)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-1.48431e-006; dX=0.00269102; Y0=-0.000122345; dY=0.117128;
  signal: Min=0; Max=1.13199e+007; Mean=1.74832e+006;
  values: 1.74832e+010 9.72582e+006 4.98846e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 17:28:32 2023 (1679434112)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000148454; dX=0.269102; Y0=7.71888e-005; dY=0.288755;
  signal: Min=729464; Max=3.17163e+006; Mean=1.74832e+006;
  values: 1.74832e+010 9.72582e+006 4.98846e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
