McStas simulation description file for AER_HFIR_2023.
Date:    Fri Feb 10 15:37:58 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis_1e8_perfect\lc2.06/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis_1e8_perfect\lc2.06
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 2030944837
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\triple_slit_vis_1e8_perfect\lc2.06
  Param: delta_lambda=5.5e-008
  Param: low_count=1
  Param: all_off=0
  Param: cur1=2.05522
  Param: cur2=-2.05522
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Feb 10 15:40:44 2023 (1676061644)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 200000000
  filename: AER_2D.dat
  statistics: X0=-5.33567e-005; dX=0.224314; Y0=2.67824e-005; dY=0.216488;
  signal: Min=0.0311729; Max=0.0469491; Mean=0.0389412;
  values: 389.412 0.0698006 5.02307e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
