McStas simulation description file for Slit_tester.
Date:    Sun Jun 04 13:28:54 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: Slit_tester
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_132853/mccode
  Source: slit_tester.instr
  Parameters:  Ld(double) Lc(double) Ls(double) W1(double) det(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_132853
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: slit_tester.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 516350442
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_132853
  Param: Ld=2.36
  Param: Lc=0.6
  Param: Ls=0.8
  Param: W1=0.015
  Param: det=0.1
end simulation

begin data
  Date: Sun Jun 04 13:28:54 2023 (1685899734)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div1
  position: 0 0 0.001
  title: Position-divergence monitor
  Ncount: 2000000
  filename: one.dat
  statistics: X0=2.7676e-005; dX=0.00433754; Y0=0.000242399; dY=0.0578115;
  signal: Min=0; Max=52.5005; Mean=5.19483;
  values: 66493.8 231.749 82324
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:28:54 2023 (1685899734)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div2
  position: 0 0 0.599
  title: Position-divergence monitor
  Ncount: 2000000
  filename: two.dat
  statistics: X0=3.5252e-005; dX=0.00435415; Y0=1.94709e-005; dY=0.0140493;
  signal: Min=0; Max=20.192; Mean=1.25656;
  values: 16083.9 113.979 19913
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.0243644 0.0243644
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:28:54 2023 (1685899734)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div3
  position: 0 0 0.601
  title: Position-divergence monitor
  Ncount: 2000000
  filename: three.dat
  statistics: X0=5.46539e-005; dX=0.00250237; Y0=0.000220666; dY=0.0140314;
  signal: Min=0; Max=12.9253; Mean=0.423078;
  values: 5415.4 66.1399 6704
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.0243644 0.0243644
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:28:54 2023 (1685899734)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div4
  position: 0 0 1.559
  title: Position-divergence monitor
  Ncount: 2000000
  filename: four.dat
  statistics: X0=6.15299e-005; dX=0.00249346; Y0=0.000220666; dY=0.0140314;
  signal: Min=0; Max=16.963; Mean=0.423078;
  values: 5415.4 66.1399 6704
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.0243644 0.0243644
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:28:54 2023 (1685899734)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div5
  position: 0 0 1.561
  title: Position-divergence monitor
  Ncount: 2000000
  filename: five.dat
  statistics: X0=0.000136169; dX=0.00269603; Y0=0.000242512; dY=0.0140675;
  signal: Min=0; Max=8.88664; Mean=0.1736;
  values: 2222.08 42.3656 2751
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.0243644 0.0243644
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:28:54 2023 (1685899734)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div6
  position: 0 0 2.359
  title: Position-divergence monitor
  Ncount: 2000000
  filename: six.dat
  statistics: X0=0.000139579; dX=0.00272826; Y0=0.000242512; dY=0.0140675;
  signal: Min=0; Max=10.5025; Mean=0.1736;
  values: 2222.08 42.3656 2751
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.0243644 0.0243644
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:28:54 2023 (1685899734)
  type: array_2d(128, 128)
  Source: Slit_tester (slit_tester.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 2000000
  filename: test.dat
  statistics: X0=-0.00622173; dX=1.46255; Y0=-0.00784691; dY=2.64618;
  signal: Min=0; Max=33.1256; Mean=3.21694;
  values: 52706.3 206.314 65263
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data
