McStas simulation description file for AER_HFIR_2023.
Date:    Thu Mar 16 17:32:10 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\lc9.87/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\lc9.87
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 829924230
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\4mm\lc9.87
  Param: delta_lambda=1e-006
  Param: low_count=1
  Param: all_off=0
  Param: cur1=9.86506
  Param: cur2=-9.86506
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Thu Mar 16 17:32:25 2023 (1679002345)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=5.4158e-005; dX=0.288994; Y0=0.000157512; dY=0.288667;
  signal: Min=0.621854; Max=1.38104; Mean=0.956072;
  values: 9560.72 5.29386 4.93536e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
