McStas simulation description file for AER_HFIR_2023.
Date:    Sat Jun 03 11:34:23 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_0.0_0_-0.0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_0.0_0_-0.0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1735040574
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\experiment_2\empty\hc_0.0_0_-0.0
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=0
  Param: cur2=-0
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sat Jun 03 11:34:38 2023 (1685806478)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-3.33218e-006; dX=0.00548434; Y0=9.82529e-005; dY=0.188339;
  signal: Min=0; Max=1.38856e+006; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:34:38 2023 (1685806478)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-6.38761e-007; dX=0.00407392; Y0=9.82529e-005; dY=0.188339;
  signal: Min=0; Max=1.39626e+006; Mean=643434;
  values: 6.43434e+009 2.03472e+006 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:34:38 2023 (1685806478)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.56
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=1.14684e-007; dX=0.00418997; Y0=0.000180779; dY=0.187369;
  signal: Min=0; Max=1.38275e+006; Mean=325043;
  values: 3.25043e+009 1.44618e+006 5.05168e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:34:38 2023 (1685806478)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.36
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=2.6255e-006; dX=0.00557605; Y0=0.000180779; dY=0.187369;
  signal: Min=0; Max=1.38918e+006; Mean=325043;
  values: 3.25043e+009 1.44618e+006 5.05168e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0095 0.0095 -0.46128 0.46128
  variables: I I_err N
end data

begin data
  Date: Sat Jun 03 11:34:38 2023 (1685806478)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000262599; dX=0.557605; Y0=-0.000172424; dY=0.548429;
  signal: Min=204614; Max=454266; Mean=325043;
  values: 3.25043e+009 1.44618e+006 5.05168e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.95 0.95 -0.95 0.95
  variables: I I_err N
end data
