McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 18:17:41 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\hc24.66/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\hc24.66
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: 1521764770
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\single_slit_vis\hc24.66
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=24.6627
  Param: cur2=-24.6627
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 18:18:13 2023 (1675811893)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=3.46129e-005; dX=0.0675795; Y0=7.05824e-006; dY=0.0721517;
  signal: Min=358.964; Max=734.527; Mean=573.917;
  values: 5.73917e+006 2154.85 1.06762e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data
