/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(Par1=1)

DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE 
COMPONENT origin = Progress_bar()
AT (0,0,0) ABSOLUTE

COMPONENT arm = Arm()
AT (0,0,0) RELATIVE origin

COMPONENT src = Source_sam(
 dist = 2.36, focus_xw = 0.05,
 focus_yh = 0.05, lambda0 = 5.5,
 dlambda = .0001, I1 = 1E+15,
 yheight = 0.015, xwidth = 0.015)
AT (0,0,0) RELATIVE origin

COMPONENT div1 = DivPos_monitor(
 nb = 128, ndiv = 100,
 filename = "one.dat", xwidth = .03,
 yheight = 0.03, maxdiv = 0.8,
 vertical = 0)
AT (0,0,.001) RELATIVE origin

COMPONENT div1aa = DivPos_monitor(
 nb = 128, ndiv = 100,
 filename = "oneaa.dat", xwidth = .03,
 yheight = 0.03, maxdiv = 0.8,
 vertical = 0)
AT (0,0,.5999) RELATIVE origin

COMPONENT slit = Slit(
 xwidth=.008,
 yheight=.015)
AT (0,0,.6) RELATIVE origin

COMPONENT div1a = DivPos_monitor(
 nb = 128, ndiv = 100,
 filename = "onea.dat", xwidth = .01,
 yheight = 0.02, maxdiv = 0.8,
 vertical = 0)
AT (0,0,.6001) RELATIVE origin

COMPONENT div2 = DivPos_monitor(
 nb = 128, ndiv = 100,
 filename = "two.dat", xwidth = .05,
 yheight = 0.05, maxdiv = 0.8,
 vertical = 0)
AT (0,0,2.36-.8-.001) RELATIVE origin

/*COMPONENT sam = grating_mask(
 outer = 0.04, inner = 0.02,
 Tr_len = 0.002, Ab_len = 0.002,
 offset = 0.001, slits = 5)
AT (0,0.0,.01) RELATIVE origin
*/

COMPONENT div3 = DivPos_monitor(
 nb = 128, ndiv = 100,
 filename = "three.dat", xwidth = .03,
 yheight = 0.03, maxdiv = 0.8,
 vertical = 0)
AT (0,0,2.36-.8) RELATIVE origin

COMPONENT det = PSD_monitor(
 nx = 128, ny = 128,
 filename = "test.dat", xwidth = .05,
 yheight = 0.05)
AT (0,0,2.36) RELATIVE origin




FINALLY
%{
%}

END
