McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 10:02:21 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating\lc12.33/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating\lc12.33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1866531287
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating\lc12.33
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=12.3313
  Param: cur2=-12.3313
  Param: BCG=50
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 10:02:37 2023 (1675782157)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000178012; dX=0.217833; Y0=5.29123e-005; dY=0.216535;
  signal: Min=34780.1; Max=54385.2; Mean=43929.7;
  values: 4.39297e+008 240059 5.0231e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
