McStas simulation description file for AER_HFIR_2023.
Date:    Wed Mar 22 12:27:10 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_daisy_scan\hc_7.32_0.0_-7.32/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_daisy_scan\hc_7.32_0.0_-7.32
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1580633548
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_daisy_scan\hc_7.32_0.0_-7.32
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=7.32481
  Param: cur2=-7.32481
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Mar 22 12:27:29 2023 (1679502449)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-1.0157e-006; dX=0.0028866; Y0=-9.66534e-006; dY=0.0709049;
  signal: Min=0; Max=88181.5; Mean=25244.4;
  values: 2.52444e+008 159685 2.49921e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 12:27:29 2023 (1679502449)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=3.7098e-006; dX=0.00281433; Y0=-0.000249491; dY=0.113308;
  signal: Min=0; Max=136005; Mean=35245.5;
  values: 3.52455e+008 163813 6.89685e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 12:27:29 2023 (1679502449)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=5.13063e-006; dX=0.00324665; Y0=-0.000384271; dY=0.114081;
  signal: Min=0; Max=136005; Mean=20488.2;
  values: 2.04882e+008 124932 4.01165e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 12:27:29 2023 (1679502449)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-8.31815e-006; dX=0.00283698; Y0=-0.000369232; dY=0.11312;
  signal: Min=0; Max=162156; Mean=25952.6;
  values: 2.59526e+008 141089 4.98698e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Wed Mar 22 12:27:29 2023 (1679502449)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000831778; dX=0.283698; Y0=0.000161756; dY=0.28855;
  signal: Min=14217.1; Max=38102.4; Mean=25952.6;
  values: 2.59526e+008 141089 4.98698e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
