McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 14:00:09 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc6.58/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) cur3(double) cur4(double) BCG1(double) BCG2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc6.58
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: -1045161326
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc6.58
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=6.57671
  Param: cur2=-6.57671
  Param: cur3=-0
  Param: cur4=-0
  Param: BCG1=50
  Param: BCG2=-50
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 14:01:04 2023 (1675796464)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=0.000162237; dX=0.221147; Y0=-3.27981e-005; dY=0.216472;
  signal: Min=24658.7; Max=38746; Mean=30882.8;
  values: 3.08828e+008 119061 1.00051e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
