McStas simulation description file for AER_HFIR_2023.
Date:    Fri Mar 10 14:15:29 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\small_beam\hc9.25/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\small_beam\hc9.25
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1785206406
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\small_beam\hc9.25
  Param: delta_lambda=0.006875
  Param: low_count=0
  Param: all_off=0
  Param: cur1=9.2485
  Param: cur2=-9.2485
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Mar 10 14:15:45 2023 (1678475745)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-4.9895e-006; dX=0.145105; Y0=-3.04538e-005; dY=0.144344;
  signal: Min=808.919; Max=1497.12; Mean=1103.42;
  values: 1.10342e+007 5990.03 5.09545e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data
