/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument AER_HFIR_2023
* 
* %Identification
* Written by: Sam McKay
* Date: 15:06:20 on February 01, 2023
* Origin: Indiana University
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT AER_HFIR_2023 (
double delta_lambda = 0.055, // Wavelength spread [AA]
int low_count = 0, // if true flips analyzer direction [N/A]
int all_off = 0, // if true turns off all MWPs [N/A]
double cur1 = 12.3313, // MWP1 current [Amps]
double cur2 = -12.3313, // MWP2 current [Amps]
double polx = 1, // x-component of polarizer [N/A]
double poly = 0, // y-component of polarizer [N/A]
double polz = 0 // z-component of polarizer [N/A]
)

DECLARE 
%{
%}

INITIALIZE 
%{
// Start of initialize for generated AER_HFIR_2023
%}

TRACE 
COMPONENT origin = Progress_bar()
AT (0,0,0) ABSOLUTE

COMPONENT arm = Arm()
AT (0,0,0) RELATIVE origin

COMPONENT src = Source_sam(
 radius = 0.0075, dist = 2.5,
 focus_xw = 0.0075, focus_yh = 0.0075,
 lambda0 = 5.5, dlambda = delta_lambda,
 I1 = 1E+18)
AT (0,0,0) RELATIVE origin

COMPONENT pol = Set_pol(
 px = polx, py = poly,
 pz = polz)
AT (0,0,1e-06) RELATIVE origin

COMPONENT MWP1 = Pol_MWP_v3(
 xwidth = 0.02, yheight = 0.02,
 zdepth = 0.1, current = cur1*(1-all_off))
AT (0,0,0.55) RELATIVE origin

COMPONENT MWP2 = Pol_MWP_v3(
 xwidth = 0.02, yheight = 0.02,
 zdepth = 0.1, current = cur2*(1-all_off))
AT (0,0,0.95) RELATIVE origin

COMPONENT ana = PolAnalyser_ideal(
 mx = polx*(1-2*low_count), my = poly*(1-2*low_count),
 mz = polz*(1-2*low_count))
AT (0,0,1.15) RELATIVE origin

COMPONENT sam = grating_mask(
 outer = 0.04, inner = 0.022,
 Tr_len = 0.001, Ab_len = 0.001,
 offset = 0.0005, slits = 11)
AT (0.0,0,1.5) RELATIVE origin
ROTATED (0,0,0.0) RELATIVE origin

COMPONENT det = PSD_monitor(
 nx = 120, ny = 120,
 filename = "AER_2D.dat", xwidth = 0.0075,
 yheight = 0.0075)
AT (0,0,2.5) RELATIVE origin

FINALLY 
%{
// Start of finally for generated AER_HFIR_2023
%}

END
