McStas simulation description file for AER_HFIR_2023.
Date:    Tue Mar 21 11:50:01 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\2_2mm_real\lc_6.1_-6.1/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\2_2mm_real\lc_6.1_-6.1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -15674924
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\2_2mm_real\lc_6.1_-6.1
  Param: delta_lambda=0.01375
  Param: low_count=1
  Param: all_off=0
  Param: cur1=6.10401
  Param: cur2=-6.10401
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Mar 21 11:50:20 2023 (1679413820)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=3.14712e-007; dX=0.00288773; Y0=-3.38095e-005; dY=0.0708909;
  signal: Min=0; Max=86060.3; Mean=25251.1;
  values: 2.52511e+008 159706 2.49988e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 11:50:20 2023 (1679413820)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=2.29246e-006; dX=0.00276359; Y0=-0.000266543; dY=0.112294;
  signal: Min=0; Max=135000; Mean=34529.7;
  values: 3.45297e+008 161609 6.89516e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 11:50:20 2023 (1679413820)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=3.89187e-006; dX=0.00322222; Y0=-0.000220371; dY=0.11426;
  signal: Min=0; Max=135000; Mean=18947.4;
  values: 1.89474e+008 118531 4.01118e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 11:50:20 2023 (1679413820)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-2.28362e-006; dX=0.00261557; Y0=-0.000266537; dY=0.113447;
  signal: Min=0; Max=162040; Mean=23527.3;
  values: 2.35273e+008 131786 4.98803e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Tue Mar 21 11:50:20 2023 (1679413820)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000228358; dX=0.261557; Y0=-0.000163411; dY=0.288535;
  signal: Min=7024.34; Max=47387.6; Mean=23527.3;
  values: 2.35273e+008 131786 4.98803e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
