McStas simulation description file for AER_HFIR_2023.
Date:    Mon May 15 18:01:52 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\empty\hc_4.48_0.979_-4.48/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\empty\hc_4.48_0.979_-4.48
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1708481412
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\full_exp\empty\hc_4.48_0.979_-4.48
  Param: delta_lambda=0.01375
  Param: low_count=0
  Param: all_off=0
  Param: cur1=4.47627
  Param: cur2=-4.47627
  Param: BCG=24.4627
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon May 15 18:02:12 2023 (1684188132)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-2.90975e-006; dX=0.00288692; Y0=8.9759e-005; dY=0.0709065;
  signal: Min=0; Max=85252.2; Mean=25249.3;
  values: 2.52493e+008 159700 2.4997e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 18:02:12 2023 (1684188132)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-0.000137747; dX=0.00278226; Y0=0.00842816; dY=0.11283;
  signal: Min=0; Max=132933; Mean=34823;
  values: 3.4823e+008 162349 6.89504e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 18:02:12 2023 (1684188132)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 1.4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-0.000137746; dX=0.00278226; Y0=0.00842818; dY=0.11283;
  signal: Min=0; Max=132933; Mean=34823;
  values: 3.4823e+008 162350 6.89504e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 18:02:12 2023 (1684188132)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 3.3
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=9.97998e-005; dX=0.00288126; Y0=0.00332588; dY=0.111963;
  signal: Min=0; Max=158980; Mean=50504.7;
  values: 5.05047e+008 195445 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.260435 0.260435
  variables: I I_err N
end data

begin data
  Date: Mon May 15 18:02:12 2023 (1684188132)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3.3
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.00998001; dX=0.288126; Y0=5.41666e-005; dY=0.288635;
  signal: Min=39977.3; Max=61908.6; Mean=50504.7;
  values: 5.05047e+008 195445 1e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
