McStas simulation description file for Slit_tester.
Date:    Sun Jun 04 13:06:25 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: Slit_tester
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_130624/mccode
  Source: slit_tester.instr
  Parameters:  Ld(double) Lc(double) Ls(double) W1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_130624
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: slit_tester.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: -832296656
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\slit_tester\slit_tester_20230604_130624
  Param: Ld=2.36
  Param: Lc=0.6
  Param: Ls=0.008
  Param: W1=0.015
end simulation

begin data
  Date: Sun Jun 04 13:06:26 2023 (1685898386)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div1
  position: 0 0 0.001
  title: Position-divergence monitor
  Ncount: 2000000
  filename: one.dat
  statistics: X0=2.36887e-006; dX=0.00432752; Y0=-0.000902053; dY=0.36596;
  signal: Min=0; Max=52108.9; Mean=15777.8;
  values: 2.01956e+008 201956 1e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.8 0.8
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:06:26 2023 (1685898386)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div2
  position: 0 0 0.599
  title: Position-divergence monitor
  Ncount: 2000000
  filename: two.dat
  statistics: X0=-6.92215e-006; dX=0.0048845; Y0=-0.000902053; dY=0.36596;
  signal: Min=0; Max=52913.7; Mean=15777.8;
  values: 2.01956e+008 201956 1e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.8 0.8
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:06:26 2023 (1685898386)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div3
  position: 0 0 0.601
  title: Position-divergence monitor
  Ncount: 2000000
  filename: three.dat
  statistics: X0=-1.52493e-007; dX=0.00232605; Y0=-0.000868198; dY=0.385514;
  signal: Min=0; Max=18581.1; Mean=7929.25;
  values: 1.01494e+008 143169 502561
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.8 0.8
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:06:26 2023 (1685898386)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div4
  position: 0 0 2.351
  title: Position-divergence monitor
  Ncount: 2000000
  filename: four.dat
  statistics: X0=-2.66169e-005; dX=0.0126653; Y0=-0.000868198; dY=0.385514;
  signal: Min=0; Max=72911.8; Mean=7929.25;
  values: 1.01494e+008 143169 502561
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.8 0.8
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:06:26 2023 (1685898386)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div5
  position: 0 0 2.353
  title: Position-divergence monitor
  Ncount: 2000000
  filename: five.dat
  statistics: X0=2.15224e-005; dX=0.00558595; Y0=2.23203e-005; dY=0.192285;
  signal: Min=0; Max=23228; Mean=933.862;
  values: 1.19534e+007 49136.2 59181
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.8 0.8
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:06:26 2023 (1685898386)
  type: array_2d(128, 100)
  Source: Slit_tester (slit_tester.instr)
  component: div6
  position: 0 0 2.359
  title: Position-divergence monitor
  Ncount: 2000000
  filename: six.dat
  statistics: X0=2.14234e-005; dX=0.00560509; Y0=2.23203e-005; dY=0.192285;
  signal: Min=0; Max=22622; Mean=933.862;
  values: 1.19534e+007 49136.2 59181
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.8 0.8
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 13:06:26 2023 (1685898386)
  type: array_2d(128, 128)
  Source: Slit_tester (slit_tester.instr)
  component: det
  position: 0 0 2.36
  title: PSD monitor
  Ncount: 2000000
  filename: test.dat
  statistics: X0=-0.00352228; dX=1.47281; Y0=0.000135637; dY=1.58;
  signal: Min=0; Max=14542.7; Mean=2318.47;
  values: 3.79858e+007 87583.9 188102
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -2.5 2.5
  variables: I I_err N
end data
