McStas simulation description file for AER_HFIR_2023.
Date:    Mon Mar 20 17:09:19 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_idealized\lc_14.8_-14.8/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_idealized\lc_14.8_-14.8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1462309464
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\1_1mm_idealized\lc_14.8_-14.8
  Param: delta_lambda=1e-006
  Param: low_count=1
  Param: all_off=0
  Param: cur1=14.7976
  Param: cur2=-14.7976
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon Mar 20 17:09:38 2023 (1679346578)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-3.75109e-007; dX=0.00288679; Y0=-2.01116e-005; dY=0.0584336;
  signal: Min=0; Max=4.26499; Mean=1.24915;
  values: 12491.5 7.903 2.49832e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:09:38 2023 (1679346578)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.5
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-1.02437e-006; dX=0.00245435; Y0=3.26483e-005; dY=0.0937939;
  signal: Min=0; Max=7.39135; Mean=2.13265;
  values: 21326.5 8.93829 8.55534e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:09:38 2023 (1679346578)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.5
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-2.53782e-006; dX=0.00246956; Y0=6.67922e-005; dY=0.0942706;
  signal: Min=0; Max=7.27936; Mean=1.08781;
  values: 10878.1 6.40245 4.29481e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:09:38 2023 (1679346578)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 4
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-9.62762e-007; dX=0.0028926; Y0=6.28166e-005; dY=0.0925432;
  signal: Min=0; Max=7.95422; Mean=1.27102;
  values: 12710.2 6.92001 5.01654e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.214859 0.214859
  variables: I I_err N
end data

begin data
  Date: Mon Mar 20 17:09:38 2023 (1679346578)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 4
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-9.62832e-005; dX=0.28926; Y0=-1.16973e-005; dY=0.288642;
  signal: Min=0.910823; Max=1.622; Mean=1.27102;
  values: 12710.2 6.92001 5.01654e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
