McStas simulation description file for AER_HFIR_2023.
Date:    Wed Feb 01 15:20:59 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\hc4.11_0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\hc4.11_0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 801054568
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\AER_grating\hc4.11_0
  Param: delta_lambda=0.055
  Param: low_count=0
  Param: all_off=0
  Param: cur1=4.11044
  Param: cur2=-4.11044
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Wed Feb 01 15:23:28 2023 (1675283008)
  type: array_2d(120, 120)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 200000000
  filename: AER_2D.dat
  statistics: X0=-0.00044013; dX=0.207543; Y0=7.77091e-006; dY=0.21652;
  signal: Min=1.66432e+007; Max=4.68159e+007; Mean=2.92614e+007;
  values: 4.21364e+011 7.37024e+007 5.02438e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
