McStas simulation description file for AER_HFIR_2023.
Date:    Sun Jun 04 17:42:01 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\empty\hc_5.74_0.0_-5.74/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\empty\hc_5.74_0.0_-5.74
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1475725652
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\empty\hc_5.74_0.0_-5.74
  Param: delta_lambda=1e-009
  Param: low_count=0
  Param: all_off=0
  Param: cur1=5.74127
  Param: cur2=-5.74127
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun Jun 04 17:42:15 2023 (1685914935)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=-1.938e-007; dX=0.00432982; Y0=-3.36913e-005; dY=0.18061;
  signal: Min=0; Max=0.133136; Mean=0.041889;
  values: 536.179 0.169555 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:42:15 2023 (1685914935)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=-2.57358e-006; dX=0.00538786; Y0=-0.000205158; dY=0.199052;
  signal: Min=0; Max=0.127236; Mean=0.0149631;
  values: 191.528 0.087795 7.13585e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:42:15 2023 (1685914935)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=-2.57312e-006; dX=0.00538787; Y0=-0.000205158; dY=0.199052;
  signal: Min=0; Max=0.127236; Mean=0.0149631;
  values: 191.528 0.087795 7.13585e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:42:15 2023 (1685914935)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.99
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=-5.66734e-006; dX=0.00818952; Y0=-0.000205158; dY=0.199052;
  signal: Min=0; Max=0.128634; Mean=0.0149631;
  values: 191.528 0.087795 7.13585e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:42:15 2023 (1685914935)
  type: array_2d(128, 128)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.99
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-0.000566811; dX=0.818953; Y0=-0.000433515; dY=0.830806;
  signal: Min=0.00679888; Max=0.0157003; Mean=0.0116899;
  values: 191.528 0.087795 7.13585e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.45 1.45 -1.45 1.45
  variables: I I_err N
end data
