McStas simulation description file for AER_HFIR_2023.
Date:    Sun Jun 04 17:22:10 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: AER_HFIR_2023
  File: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_2.98_0_-2.98_0/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_2.98_0_-2.98_0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1627540989
  Directory: C:\Users\samck\Documents\GitHub\AER-HFIR-2023\Simulations\2slit_daisy\two_mm\hc_2.98_0_-2.98_0
  Param: delta_lambda=1e-009
  Param: low_count=0
  Param: all_off=0
  Param: cur1=2.97696
  Param: cur2=-2.97696
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Sun Jun 04 17:22:22 2023 (1685913742)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div1
  position: 0 0 1e-006
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_source.dat
  statistics: X0=3.37744e-007; dX=0.00432894; Y0=6.48348e-005; dY=0.180614;
  signal: Min=0; Max=0.132331; Mean=0.041889;
  values: 536.179 0.169555 1e+007
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:22:22 2023 (1685913742)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_sample.dat
  statistics: X0=4.50525e-006; dX=0.00539411; Y0=0.00017386; dY=0.191066;
  signal: Min=0; Max=0.128174; Mean=0.0148236;
  values: 189.742 0.0871665 7.13879e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:22:22 2023 (1685913742)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div2b
  position: 0 0 2.12
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_post_sample.dat
  statistics: X0=9.46933e-007; dX=0.00542255; Y0=8.65105e-005; dY=0.196626;
  signal: Min=0; Max=0.117379; Mean=0.00701034;
  values: 89.7324 0.0596691 3.38211e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:22:22 2023 (1685913742)
  type: array_2d(128, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: div3
  position: 0 0 2.99
  title: Position-divergence monitor
  Ncount: 20000000
  filename: acc_det.dat
  statistics: X0=2.34291e-006; dX=0.00819003; Y0=8.65105e-005; dY=0.196626;
  signal: Min=0; Max=0.119216; Mean=0.00701034;
  values: 89.7324 0.0596691 3.38211e+006
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0145 0.0145 -0.421574 0.421574
  variables: I I_err N
end data

begin data
  Date: Sun Jun 04 17:22:22 2023 (1685913742)
  type: array_2d(128, 128)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.99
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=0.000234294; dX=0.819003; Y0=0.000679703; dY=0.781124;
  signal: Min=0.000395371; Max=0.0138139; Mean=0.00547683;
  values: 89.7324 0.0596691 3.38211e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.45 1.45 -1.45 1.45
  variables: I I_err N
end data
