McStas simulation description file for AER_HFIR_2023.
Date:    Fri Mar 10 17:51:35 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\ae_2d_scan\hc6.37_2/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\ae_2d_scan\hc6.37_2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1703936879
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\ae_2d_scan\hc6.37_2
  Param: delta_lambda=0.006875
  Param: low_count=0
  Param: all_off=0
  Param: cur1=6.36566
  Param: cur2=-6.20566
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Mar 10 17:51:51 2023 (1678488711)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-8.19756e-006; dX=0.288872; Y0=-0.000213497; dY=0.288689;
  signal: Min=7196.16; Max=29060.6; Mean=17355;
  values: 1.7355e+008 94920.6 4.99961e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
