McStas simulation description file for AER_HFIR_2023.
Date:    Tue Feb 07 14:02:09 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc7.4/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) cur3(double) cur4(double) BCG1(double) BCG2(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc7.4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 20000000
  Trace: no
  Gravitation: no
  Seed: -924910784
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Grating_double\lc7.4
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=7.3988
  Param: cur2=-7.3988
  Param: cur3=-0
  Param: cur4=-0
  Param: BCG1=50
  Param: BCG2=-50
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Tue Feb 07 14:03:04 2023 (1675796584)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 3
  title: PSD monitor
  Ncount: 40000000
  filename: AER_2D.dat
  statistics: X0=2.31338e-006; dX=0.219293; Y0=3.6751e-005; dY=0.216525;
  signal: Min=22898.1; Max=39318.5; Mean=30805.3;
  values: 3.08053e+008 118775 1.0004e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.375 0.375 -0.375 0.375
  variables: I I_err N
end data
