McStas simulation description file for AER_HFIR_2023.
Date:    Mon Mar 06 14:51:06 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Ideal_cur_scan_1e8\lc15.41/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Ideal_cur_scan_1e8\lc15.41
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: -1650034515
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\Ideal_cur_scan_1e8\lc15.41
  Param: delta_lambda=0.055
  Param: low_count=1
  Param: all_off=0
  Param: cur1=15.4142
  Param: cur2=-15.4142
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Mon Mar 06 14:53:47 2023 (1678132427)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 200000000
  filename: AER_2D.dat
  statistics: X0=3.20806e-005; dX=0.288981; Y0=1.99224e-005; dY=0.288688;
  signal: Min=125857; Max=151980; Mean=138222;
  values: 1.38222e+009 239405 5.00041e+007
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
