McStas simulation description file for AER_HFIR_2023.
Date:    Fri Mar 10 14:21:44 2023
Program: 

begin instrument: AER_HFIR_2023
  File: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\small_beam_single_slit\hc12.33/mccode
  Source: AER_HFIR_2023.instr
  Parameters:  delta_lambda(double) low_count(int) all_off(int) cur1(double) cur2(double) BCG(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\small_beam_single_slit\hc12.33
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: AER_HFIR_2023.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: -1409758765
  Directory: C:\Users\xsm\Documents\GitHub\AER-HFIR-1-23\Simulations\small_beam_single_slit\hc12.33
  Param: delta_lambda=0.006875
  Param: low_count=0
  Param: all_off=0
  Param: cur1=12.3313
  Param: cur2=-12.3313
  Param: BCG=0
  Param: polx=1
  Param: poly=0
  Param: polz=0
end simulation

begin data
  Date: Fri Mar 10 14:22:00 2023 (1678476120)
  type: array_2d(100, 100)
  Source: AER_HFIR_2023 (AER_HFIR_2023.instr)
  component: det
  position: 0 0 2.5
  title: PSD monitor
  Ncount: 20000000
  filename: AER_2D.dat
  statistics: X0=-2.89833e-005; dX=0.0694458; Y0=4.35467e-005; dY=0.0721813;
  signal: Min=49.9797; Max=96.3143; Mean=72.724;
  values: 727240 384.023 5.33741e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data
